<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vishwajeet.travelstats.HelloController">
   <children>
      <BorderPane prefHeight="502.0" prefWidth="852.0">
         <left>
            <VBox prefHeight="425.0" prefWidth="161.0" style="-fx-background-color: #6f5cc3;" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="165.0" stylesheets="@buttonStyle.css" text="Flight" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/flightl.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </VBox>
         </left>
         <top>
            <HBox prefHeight="47.0" prefWidth="748.0" style="-fx-background-color: #51438e;" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <VBox prefHeight="405.0" prefWidth="647.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="73.0" prefWidth="585.0">
                     <children>
                        <Label text="Flight Number">
                           <HBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="flightNumberInput">
                           <HBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="checkBtn" mnemonicParsing="false" onAction="#CheckStatus" stylesheets="@buttonStyle.css" text="Check Status" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="40.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox fx:id="box1" prefHeight="62.0" prefWidth="585.0" visible="false">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/departures.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="410.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@icons/arrivals.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox fx:id="box2" prefHeight="45.0" prefWidth="585.0" visible="false">
                     <children>
                        <Label fx:id="sourceLabel" text="LKO">
                           <font>
                              <Font name="Montserrat Bold" size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/flight.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Line endX="234.3690643310547" endY="8.316730600199662E-6" startX="-100.0">
                           <HBox.margin>
                              <Insets top="22.0" />
                           </HBox.margin>
                        </Line>
                        <Label fx:id="destinationLabel" text="BLR">
                           <font>
                              <Font name="Montserrat Bold" size="30.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="box3" prefHeight="35.0" prefWidth="585.0" visible="false">
                     <children>
                        <Label fx:id="departureDate" text="Lucknow Sat, 28 May 2022">
                           <HBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="ArivalDate" text="Lucknow Sat, 28 May 2022">
                           <HBox.margin>
                              <Insets left="200.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="box4" prefHeight="21.0" prefWidth="692.0" visible="false">
                     <children>
                        <Label text="Estimated departure       Terminal   Gate" textFill="#919193">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label layoutX="30.0" layoutY="10.0" text="Estimated departure       Terminal   Gate" textFill="#919193">
                           <HBox.margin>
                              <Insets left="115.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="box5" prefHeight="40.0" prefWidth="692.0" visible="false">
                     <children>
                        <Label fx:id="departureTime" prefHeight="35.0" prefWidth="132.0" text="23:58 IST" textFill="#297249">
                           <font>
                              <Font name="Montserrat Regular" size="28.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="terminalLabel" layoutX="30.0" layoutY="10.0" text="2">
                           <font>
                              <Font name="Montserrat Regular" size="28.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="gateLabel" layoutX="198.0" layoutY="10.0" text="2">
                           <font>
                              <Font name="Montserrat Regular" size="28.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="arivalTime" layoutX="30.0" layoutY="10.0" text="23:58 IST" textFill="#297249">
                           <font>
                              <Font name="Montserrat Regular" size="28.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="130.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="terminalLabel2" layoutX="198.0" layoutY="10.0" text="2">
                           <font>
                              <Font name="Montserrat Regular" size="28.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="35.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="gateLabel2" layoutX="559.0" layoutY="10.0" text="2">
                           <font>
                              <Font name="Montserrat Regular" size="28.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="box6" prefHeight="45.0" prefWidth="692.0" visible="false">
                     <children>
                        <Label text="Status" textFill="#919193">
                           <HBox.margin>
                              <Insets left="120.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label layoutX="80.0" layoutY="30.0" text="Duration" textFill="#919193">
                           <HBox.margin>
                              <Insets left="140.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label layoutX="258.0" layoutY="30.0" text="Delays" textFill="#919193">
                           <HBox.margin>
                              <Insets left="140.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="box7" prefHeight="38.0" prefWidth="692.0" visible="false">
                     <children>
                        <Label fx:id="statusLabel" text="Schecduled">
                           <font>
                              <Font name="Montserrat Regular" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="70.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="durationLabel" layoutX="120.0" layoutY="10.0" text="02:55">
                           <font>
                              <Font name="Montserrat Regular" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="80.0" />
                           </HBox.margin>
                        </Label>
                        <Label layoutX="292.0" layoutY="10.0" text="-">
                           <font>
                              <Font name="Montserrat Regular" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="160.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children></VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
